{
  "name": "LULA",
  "short_name": "LULA",
  "description": "Your money, your way. Fast, secure transfers and spending.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0A140D",
  "theme_color": "#163300",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
